<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvE-z0-8Xi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MEJ-qd-j34">
            <objects>
                <viewController id="dvE-z0-8Xi" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eer-Z4-0ks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-br-rWp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-7P-9gW" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-tE-To2">
                                                <rect key="frame" x="5" y="0.0" width="383" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hn1-tE-To2" secondAttribute="bottom" id="HAK-gb-CRo"/>
                                            <constraint firstItem="hn1-tE-To2" firstAttribute="top" secondItem="TGn-7P-9gW" secondAttribute="top" id="JRr-0A-p6q"/>
                                            <constraint firstAttribute="trailing" secondItem="hn1-tE-To2" secondAttribute="trailing" constant="5" id="b8y-R8-2to"/>
                                            <constraint firstItem="hn1-tE-To2" firstAttribute="leading" secondItem="TGn-7P-9gW" secondAttribute="leading" constant="5" id="f61-f9-BtP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-w6-WsJ" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-Hr-ibP">
                                                <rect key="frame" x="10" y="0.0" width="373" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gcw-Hr-ibP" secondAttribute="trailing" constant="10" id="3Rz-on-tkc"/>
                                            <constraint firstItem="Gcw-Hr-ibP" firstAttribute="leading" secondItem="N4C-w6-WsJ" secondAttribute="leading" constant="10" id="SRU-OD-UPg"/>
                                            <constraint firstAttribute="bottom" secondItem="Gcw-Hr-ibP" secondAttribute="bottom" id="X8G-22-1oS"/>
                                            <constraint firstItem="Gcw-Hr-ibP" firstAttribute="top" secondItem="N4C-w6-WsJ" secondAttribute="top" id="dN6-n5-rab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-2W-3Eg" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-i8-noy">
                                                <rect key="frame" x="15" y="0.0" width="363" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xAe-i8-noy" firstAttribute="top" secondItem="xi2-2W-3Eg" secondAttribute="top" id="7Ne-5N-oD9"/>
                                            <constraint firstItem="xAe-i8-noy" firstAttribute="leading" secondItem="xi2-2W-3Eg" secondAttribute="leading" constant="15" id="DVe-I9-LNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xAe-i8-noy" secondAttribute="trailing" constant="15" id="Wgq-H6-LAm"/>
                                            <constraint firstAttribute="bottom" secondItem="xAe-i8-noy" secondAttribute="bottom" id="hKI-bW-6Wv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-wa-Pbw" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fes-pJ-w5Q">
                                                <rect key="frame" x="25" y="0.0" width="343" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fes-pJ-w5Q" firstAttribute="top" secondItem="Hbl-wa-Pbw" secondAttribute="top" id="GaL-7O-DLL"/>
                                            <constraint firstAttribute="bottom" secondItem="fes-pJ-w5Q" secondAttribute="bottom" id="Ucq-zT-eHL"/>
                                            <constraint firstAttribute="trailing" secondItem="fes-pJ-w5Q" secondAttribute="trailing" constant="25" id="iW4-0S-D85"/>
                                            <constraint firstItem="fes-pJ-w5Q" firstAttribute="leading" secondItem="Hbl-wa-Pbw" secondAttribute="leading" constant="25" id="mwP-4N-I4p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-ZH-Zxr" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-kZ-8gh">
                                                <rect key="frame" x="30" y="0.0" width="333" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ogd-kZ-8gh" secondAttribute="trailing" constant="30" id="7iN-kL-D70"/>
                                            <constraint firstItem="ogd-kZ-8gh" firstAttribute="top" secondItem="d6E-ZH-Zxr" secondAttribute="top" id="DxA-k9-TpF"/>
                                            <constraint firstItem="ogd-kZ-8gh" firstAttribute="leading" secondItem="d6E-ZH-Zxr" secondAttribute="leading" constant="30" id="Ye4-Hg-LhP"/>
                                            <constraint firstAttribute="bottom" secondItem="ogd-kZ-8gh" secondAttribute="bottom" id="ej6-Yx-JV1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-fL-OD4" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-P8-0SF">
                                                <rect key="frame" x="35" y="0.0" width="323" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hoW-P8-0SF" secondAttribute="bottom" id="r93-bI-fyU"/>
                                            <constraint firstItem="hoW-P8-0SF" firstAttribute="leading" secondItem="C4w-fL-OD4" secondAttribute="leading" constant="35" id="syJ-c7-xMf"/>
                                            <constraint firstAttribute="trailing" secondItem="hoW-P8-0SF" secondAttribute="trailing" constant="35" id="tjA-mj-z4Y"/>
                                            <constraint firstItem="hoW-P8-0SF" firstAttribute="top" secondItem="C4w-fL-OD4" secondAttribute="top" id="zxf-cu-CRh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-KO-wTD" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-3z-cOO">
                                                <rect key="frame" x="40" y="0.0" width="313" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bJh-3z-cOO" secondAttribute="bottom" id="6lR-oO-9QT"/>
                                            <constraint firstAttribute="trailing" secondItem="bJh-3z-cOO" secondAttribute="trailing" constant="40" id="Oe1-DL-1Yh"/>
                                            <constraint firstItem="bJh-3z-cOO" firstAttribute="leading" secondItem="pbh-KO-wTD" secondAttribute="leading" constant="40" id="YXo-fC-STo"/>
                                            <constraint firstItem="bJh-3z-cOO" firstAttribute="top" secondItem="pbh-KO-wTD" secondAttribute="top" id="n0S-p9-9Ds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpV-9W-5YD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpV-9W-5YD" firstAttribute="trailing" secondItem="PaQ-br-rWp" secondAttribute="trailing" id="7N8-GL-ofl"/>
                            <constraint firstItem="lpV-9W-5YD" firstAttribute="bottom" secondItem="PaQ-br-rWp" secondAttribute="bottom" id="AIJ-1C-wN9"/>
                            <constraint firstItem="PaQ-br-rWp" firstAttribute="top" secondItem="lpV-9W-5YD" secondAttribute="top" id="RDm-VE-wHR"/>
                            <constraint firstItem="PaQ-br-rWp" firstAttribute="leading" secondItem="lpV-9W-5YD" secondAttribute="leading" id="tGE-SN-CLH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqt-Gb-gLZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
